{
  "name": "trackaburger",
  "version": "1.0.0",
  "description": "burger tracking app ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wtekverk/TrackABurger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wtekverk/TrackABurger/issues"
  },
  "homepage": "https://github.com/wtekverk/TrackABurger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "mysql": "^2.18.1"
  }
}
